{
    "response_format":"csv",
    "company":{
        "name":"Romashka",
        "inn":23213122,
        "account":43243243424,
        "cor_account":5348212133,
        "bik":432448099, 
        "type_of_own":"OOO"


    }
}